{
  "name": "@zzzode/ts-compiler-plugin",
  "version": "0.4.0",
  "private": true,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "restricted"
  },
  "description": "Custom TypeScript compiler plugin",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "compiler",
    "plugin"
  ],
  "author": "zzzode",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "semantic-release": "^24.2.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "typescript": ">=5.6.3"
  },
  "typescript": {
    "definition": "./dist/index.d.ts"
  }
}
